<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;   
            
            flex-flow: row nowrap;
            
        }

        div.item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;

            flex-basis: 400px;
           
        }

        div#cxA {   /*Fazendo a caixa A flexivel*/
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxB {   /*Fazendo a caixa B flexivel*/
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {   /*Fazendo a caixa C flexivel*/
            flex-shrink: 5;
            flex-grow: 1;
        }

    </style>

</head>
<body>

    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
            
    </div>

</body>
</html>