<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes com iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        caption {
            padding: 6px;
        }
        table {
            border-collapse: collapse;            
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid black ;
            padding: 6px;
        }

        h1, h2 {
            text-align: center;
        }

         /* Colocando uma tabela com criação de scroll automático no eixo X em telas pequenas  */

        div#container {
            overflow-x: auto;
        }


        tr:nth-child(2n) {
            background-color: rgba(47, 79, 79, 0.447);
        }
        p {
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Testando iframes</h1>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
        </table>
    </div>
</body>
</html>