<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style> /*Importando Fontes diferenciadas*/

        @font-face { /* Usa-se a regra: @font-face com o caminho da fonte baixada, incluindo o nome do arquivo e a extensão*/

            font-family: 'Love'; /* Coloca o nome que desejar para a fonte. Nesse caso: Love*/
            src: url(fontes/love\ larry.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typography)

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>

<body>
    <h1>Fontes Externas (Love Larry)</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta omnis, nulla necessitatibus assumenda accusantium officia aperiam dolorem quam voluptas, iste, debitis optio veniam nostrum? Officia quidem corporis exercitationem? Dicta, nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloremque voluptatibus iste consectetur accusamus sed error vero quod cumque rerum, maxime odit ea nesciunt aliquam suscipit maiores non provident neque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore vitae beatae voluptates fugiat maxime repudiandae, impedit sapiente explicabo velit optio, nesciunt tempore perferendis totam, rerum ut alias atque officiis suscipit. <br> <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit sapiente quos facere veniam adipisci, ex provident optio odit error accusantium natus quia, labore repellat accusamus ducimus iure laboriosam Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate quidem, nam quos, distinctio, est nihil minus asperiores quaerat enim totam quam. Fugiat, ratione. Corporis ipsam quod in blanditiis nulla.</p>

    <h2>Exemplos de Fontes Externas ()</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta omnis, nulla necessitatibus assumenda accusantium officia aperiam dolorem quam voluptas, iste, debitis optio veniam nostrum? Officia quidem corporis exercitationem? Dicta, nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloremque voluptatibus iste consectetur accusamus sed error vero quod cumque rerum, maxime odit ea nesciunt aliquam suscipit maiores non provident neque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore vitae beatae voluptates fugiat maxime repudiandae, impedit sapiente explicabo velit optio, nesciunt tempore perferendis totam, rerum ut alias atque officiis suscipit. <br> <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit sapiente quos facere veniam adipisci, ex provident optio odit error accusantium natus quia, labore repellat accusamus ducimus iure laboriosam Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate quidem, nam quos, distinctio, est nihil minus asperiores quaerat enim totam quam. Fugiat, ratione. Corporis ipsam quod in blanditiis nulla.</p>
</body>
</html>