
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            border: 5px solid darkolivegreen;
            width: 800px;
            height: 400px;
            font-size: larger;
        }
        tr.linha {
            background-color: darkgray;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            font-size: larger;
            
            text-align: center; /* Alinhamento Horizontal dentro de uma Célula */
            vertical-align: middle; /* Alinhamento Vertical dentro de uma Célula  */
        }

        .numero {
            text-align: right;
            background-color: darkolivegreen;
            font-weight: bolder;
        }
        td.especial {
            text-align: right;
            vertical-align: bottom;
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Tabelas</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        <TABLE> = Tabela
            TABLE ROW - <TR> = Linha de Tabela
                TABLE HEADER - <TH> = Cabeçalho de Tabela
                    TABLE DATA - <TD> = Dado de Tabela

    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td class="especial">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="especial">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td class="numero">B4</td>
            <td class="especial">C4</td>
        </tr>

    </table>
</body>
</html>