<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Imagen de Fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover; /* Esse parâmetro ajusta a imagem de fundo ao tamnho da tela */
        }
         main {
            background-color: white;
            color: black;
            border: 1px solid black;
            width: 400px;
            padding: 20px;
            margin: auto;
            border-radius: 15px;
         }
         main p {
            text-indent: 30px;
         }



    </style>
</head>
<body>
    <main>
        <h1>
            Teste de posicionamento
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor nam architecto quidem sequi facere perferendis aliquam ut, fugiat dicta ipsa? Natus necessitatibus nesciunt hic ratione iure consectetur quisquam ipsa cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus exercitationem recusandae officiis quae omnis sunt nulla alias voluptatem, enim laudantium est nostrum consectetur. At suscipit beatae temporibus sint, omnis incidunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam amet explicabo aspernatur cupiditate dolorem hic eius laudantium, beatae illo quas voluptates tempore soluta placeat dolore reprehenderit architecto pariatur, commodi dignissimos?  
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor nam architecto quidem sequi facere perferendis aliquam ut, fugiat dicta ipsa? Natus necessitatibus nesciunt hic ratione iure consectetur quisquam ipsa cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus exercitationem recusandae officiis quae omnis sunt nulla alias voluptatem, enim laudantium est nostrum consectetur. At suscipit beatae temporibus sint, omnis incidunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam amet explicabo aspernatur cupiditate dolorem hic eius laudantium, beatae illo quas voluptates tempore soluta placeat dolore reprehenderit architecto pariatur, commodi dignissimos?  
        </p>
        
    </main>
</body>
</html>