<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style> 

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200&display=swap'); 
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive, serif;
            color: black;
            text-align: center;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas (Fredericka the Great)</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta omnis, nulla necessitatibus assumenda accusantium officia aperiam dolorem quam voluptas, iste, debitis optio veniam nostrum? Officia quidem corporis exercitationem? Dicta, nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloremque voluptatibus iste consectetur accusamus sed error vero quod cumque rerum, maxime odit ea nesciunt aliquam suscipit maiores non provident neque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore vitae beatae voluptates fugiat maxime repudiandae, impedit sapiente explicabo velit optio, nesciunt tempore perferendis totam, rerum ut alias atque officiis suscipit. <br> <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit sapiente quos facere veniam adipisci, ex provident optio odit error accusantium natus quia, labore repellat accusamus ducimus iure laboriosam Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate quidem, nam quos, distinctio, est nihil minus asperiores quaerat enim totam quam. Fugiat, ratione. Corporis ipsam quod in blanditiis nulla.</p>

    <h2>Exemplos de Fontes Externas (Kaushan Script)</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta omnis, nulla necessitatibus assumenda accusantium officia aperiam dolorem quam voluptas, iste, debitis optio veniam nostrum? Officia quidem corporis exercitationem? Dicta, nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloremque voluptatibus iste consectetur accusamus sed error vero quod cumque rerum, maxime odit ea nesciunt aliquam suscipit maiores non provident neque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore vitae beatae voluptates fugiat maxime repudiandae, impedit sapiente explicabo velit optio, nesciunt tempore perferendis totam, rerum ut alias atque officiis suscipit. <br> <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit sapiente quos facere veniam adipisci, ex provident optio odit error accusantium natus quia, labore repellat accusamus ducimus iure laboriosam Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate quidem, nam quos, distinctio, est nihil minus asperiores quaerat enim totam quam. Fugiat, ratione. Corporis ipsam quod in blanditiis nulla.</p>
</body>
</html>