<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        caption {
            background-color: rgba(85, 107, 47, 0.479);
            border: 2px solid black;
            padding: 8px;
            font-weight: bold;
            color: white;
        }
        table {
            
            width: 600px;
        }
        th {
            background-color: gray;
            color: white;
            border: 2px solid black;
            padding: 5px;

        }
        td {
            border: 2px solid black;
            background-color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Mesclando Células em Tabelas</h1>

    <table>
        <caption> Desafio 14 do Curso de HTML5 e CSS3</caption>
        <thead> 
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                                
            </tr>
            <tr>              
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>9.00</td>
                <td>8.80</td>
                <td>8.90</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.80</td>
                <td>6.50</td>
                <td>7.65</td>
                
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>8.00</td>
                <td>9.00</td>
                
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5.00</td>
                <td>8.50</td>
                <td>6.75</td>
                
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th>8,07</th>
            </tr>

            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>HIstória</td>
                <td>8.00</td>
                <td>10.00</td>
                <td>9.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.50</td>
                <td>8.50</td>
                <td>8.50</td>                
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th>8,75</th>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>