<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização do Fundos</title>
    <style>
        body {
            /* background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); 
        
            background-size: 100px 100px;
            background-repeat: repeat-y;
            */
           
            background-image: url(imagens/paisagem1500.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: rgb(253, 253, 3);
            font-size: normal;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,
        0 0 0.2em #87F;
        }
    </style>
</head>
<body>
    
<h1>Teste de Aplicação de Imagens de Fundo</h1>
<p>Utilizando os parâmetros da tag: BACKGROUND-IMAGE.</p>



</body>
</html>